<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The web page of the IEEE WIE summit that will be hold this year (2023) in Morocco in the city of ifrane">
    <meta name="keyword" content="IEEE, WIE, WIELS, women empowerment, women in engineering, international leadership summit, AUI">
    <meta name="author" content="AUI IEEE Student Branch">
    <title>IEEE WIELS Morocco</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div id="backgroundImage"></div>
    <header>
        <div id="banner">
            <div id="WIE_morocco">
                <img src="assets/WIE.png" alt="WIE Logo" id="WIE_logo"/>
                <h4>Morocco</h4>
            </div>
            <img src="assets/Al_Akhawayn_University_Logo.png" alt="Al Al_Akhawayn_University_Logo" id="AUI_logo">
            <img src="assets/WIELS_Logo_RGB.jpg" alt="WIELS Logo" id="WIELS_logo" />
        </div>
        <div id="navbar">
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#program">Program</a></li>
                    <li><a href="#registration">Registration</a></li>
                    <li><a href="#aui">Venue</a></li>
                    <li><a href="#speakers">Speakers</a></li>
                    <li><a href="#sponsors">Sponsosrs</a></li>
                    <li><a href="#team">Team</a></li>  
                </ul>
            </nav>
        </div>
        
        
    </header>
    <section id="intro">
        <img src="assets/AUI_profile.jpg" alt="AUI picture" />
        <p>IEEE Women in Engineering International Leadership Summits (ILS) provide regional opportunities to foster networking,
            mentorship, and collaboration. With the leadership and creativity of  IEEE WIE volunteers, WIE Summits have been extremely successful
            and have made an outstanding impact on communities around the globe! </p>
        <p>
            IEEE Women in Engineering (WIE) is one of the largest international professional organizations dedicated to promoting women engineers and scientists,
             and inspiring girls around the world to follow their academic interests in a career in engineering. The mission of IEEE WIE is to facilitate
              the recruitment and retention of women in technical disciplines globally.
        </p>
        <a href="https://www.wie.ieee.org">WIE Official Website</a>
    </section>

    <section id="about">
        <h2>About the Event</h2>
        <p>
            Al Akhawayn University in Ifrane, Morocco, is hosting this year's IEEE Women In Engineering International Leadership Summit on November 16th and 17th, 2023. 
            The primary objective of this summit is to bring together women who are actively involved in the fields of engineering, technology, and science from around the world.
             It provides them with a platform to not only share their knowledge, 
            experiences, and innovative ideas but also to empower them to take on leadership roles within their respective domains. 
        </p>
        <p>
            The summit's theme, "Empowering Women in Technology: Cultivating Innovation for Sustainable Impact and Entrepreneurship," 
            emphasizes the pivotal and influential role that women occupy in shaping the future landscape of engineering and technology. 
            The event will showcase prominent keynote speakers. Additionally, there will be panel discussions, a Hackathon, and opportunities for networking.    
        </p>
        <p>
            This summit presents valuable chances to connect with peers, both women and men, who are engaged in STEM fields.
             It fosters the exchange of insights and the acquisition of knowledge from experts within a supportive and collaborative environment.  
        </p>
        <p>
            You are kindly invited to register and attend this year’s edition!
        </p>
    </section>

    <section id="program">
        <h2>Event Program</h2>
        <ul>
            <li id="day1_program">
                <h3>Nov 16th</h3>
                <ul id="hourly_program">
                    <li>
                        <h5>9:00-10:00am</h5>
                        <div>Registration and Networking  </div>
                    </li>
                    <li>
                        <h5>10:00-10:30am</h5>
                        <div>Opening Ceremony </div>
                    </li>
                    <li>
                        <h5>10:30-11:00am</h5>
                        <div>Keynote speech: Importance of Women's Leadership in Technology for Sustainable Impact </div>
                    </li>
                    <li>
                        <h5>11:00-12:30pm</h5>
                        <div>
                            <div>Panel Discussion: Exploring Technological Solutions for Climate Change and Sustainability</div> 
                            <div>Q&A and Interactive Discussion </div>
                        </div>
                    </li>
                    <li>
                        <h5>12:30-2:00pm</h5>
                        <div>Lunch</div>
                    </li>
                    <li>
                        <h5>2:00-2:30pm</h5>
                        <div>Keynote: The Role of Entrepreneurship in Driving Sustainable Innovation </div>
                    </li>
                    <li>
                        <h5>2:30-4:00pm</h5>
                        <div>
                            <div>Panel Discussion: “Transforming Education: Empowering Future Technology Entrepreneurs”</div> 
                            <div>Q&A and Interactive Discussion </div>
                        </div>
                    </li>
                    <li>
                        <h5>4:00-4:30pm</h5>
                        <div>Coffee Break and Networking </div>
                    </li>
                    <li>
                        <h5>4:30-...pm</h5>
                        <div>Hackathon Kickoff: Announcement of the theme, teams, forming, meeting with mentors  </div>
                    </li>
                    
                </ul>
                <div>
                    <img src="assets/women7.jpg" alt="an arabic engineering women"/>
                </div>
            </li>
            <li id="day1_program">
                <div>
                    <img src="assets/women6.jpg" alt="a confident engineering women" />
                </div>
                <h3>Nov 17th</h3>
                <ul id="hourly_program">
                    <li>
                        <h5>9:00-9:30am</h5>
                        <div>Keynote: “Embracing Failure: The Path to Resilience and Success”</div> 
                    </li>
                    <li>
                        <h5>9:30-11:00am</h5>
                        <div>
                            <div>Panel Discussion: ”Unlocking Career Advancement through Volunteering: The Power of Giving Back”</div> 
                            <div> Q&A and Interactive Discussion</div>
                        </div>
                    </li>
                    <li>
                        <h5>11:00-11:30am</h5>
                        <div>Coffee Break </div>
                    </li>
                    <li>
                        <h5>11:30-12:30pm</h5>
                        <div>Keynote: “Innovate to Succeed: Strategies for Deploying Innovation in Technology-based Businesses</div>
                    </li>
                    <li>
                        <h5>12:30-2:00pm</h5>
                        <div>Lunch and Networking </div>
                    </li>
                    <li>
                        <h5>2:00-5:00pm</h5>
                        <div>Hackathon work </div>
                    </li>
                    <li>
                        <h5>5:00-6:00pm</h5>
                        <div>Hackathon presentations</div>
                    </li>
                    <li>
                        <h5>6:00-6:30pm</h5>
                        <div>Closing Ceremony and gala dinner</div>
                    </li>
                </ul>
                
            </li>
            <!-- Add more schedule items as needed -->
        </ul>
    </section>

    <section id="registration">
        <h2>Registration</h2>
        <p>Don't miss out on this exciting event! Register now to secure your spot.</p>
        <div id="table_centered">
            <table>
                <tr>
                    <th>Category</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Category 1</td>
                    <td>1000 DH</td>
                </tr>
                <tr>
                    <td>Category 2</td>
                    <td>2000 Dh</td>
                </tr>
            </table>
        </div>
        <div><h3 class="large_text">The Summit Start In:</h3></div>
        <div id="clock"></div>
        <div id="registrationLinkContainer">
            <a href="https://forms.office.com/r/zx5SUEE65r" id="registrationLink">Register</a>
        </div>
    </section>

    <section id="aui">
        <h2>Venue</h2>
        <div id="auiDescription"> 
            <img src="assets/Al_Akhawayn_University_Logo.png" alt="AUI Logo" />
            <p>Al Akhawayn University (AUI) in Ifrane is a prestigious institution located in the serene city of Ifrane, Morocco.
                Known for its commitment to academic excellence and international education standards, AUI offers a diverse range of programs that 
                foster intellectual growth and intercultural understanding. With a beautiful campus nestled in the Atlas Mountains, AUI provides a 
                unique and conducive learning environment. The university's emphasis on critical thinking, research, and community engagement prepares 
                students to become well-rounded global citizens who contribute positively to society.</p>
        </div>
        <div id="auiLocation">
            <img src="assets/AUI_snow.jpg" alt="picture of AUI in snow" height="350px" />
            <!--iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.563390426815!2d-5.11082121705619!3d33.53873560465143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda1d7531f18e20f%3A0x4ab6b7e9e05576bd!2sAl%20Akhawayn%20University!5e0!3m2!1sen!2sma!4v1693226026340!5m2!1sen!2sma" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe-->
            <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=-5.110745429992677%2C33.53633286938284%2C-5.100703239440919%2C33.542512169878115&amp;layer=cyclosm&amp;marker=33.53942257485068%2C-5.105724334716797" style="border: 0px solid black; border-radius: 20px;"></iframe><br/><a href="https://www.openstreetmap.org/?mlat=33.53942&amp;mlon=-5.10572#map=17/33.53942/-5.10572&amp;layers=Y">View Larger Map</a>
        </div>
    </section>

    <section id="speakers">
        <h2>Speakers</h2>
        <div>
            <ul class="horizentalList" id="speakersList">
                <li>
                    <img src="https://media.licdn.com/dms/image/D4E03AQHt3peECcUQ9A/profile-displayphoto-shrink_400_400/0/1687275069304?e=1698883200&v=beta&t=NyoivIXzs_dsbiasq2fgFDmJYnjUyHxe0ax5ODE7ADg" alt="profile picture of Ghita Slaoui" width="100">
                    <h5>Ghita Slaoui</h5>
                </li>
                <li>
                    <img src="https://media.licdn.com/dms/image/C5603AQFXFax2MebdGA/profile-displayphoto-shrink_100_100/0/1639935524513?e=1698883200&v=beta&t=UuSex37JF-s4hR5NZt6rm07AB5uzkNST4xV4ShD5UTQ" alt="profile picture of Kenza Touhs" width="100">
                    <h5>Kenza Touhs</h5>
                </li>
                <li>
                    <img src="https://media.licdn.com/dms/image/C4E03AQE4l3jJgCtQjA/profile-displayphoto-shrink_100_100/0/1625019344245?e=1698883200&v=beta&t=loyF6ixSorQ48R6VfP8-T4nfRlIPJgD-4A0EK1ihHN8" alt="profile picture of Eileen Scully" width="100">
                    <h5>Eileen Scully</h5>
                </li>
                <li>
                    <img src="assets/profile.png" alt="profile picture placeholder">
                    <h5>Speaker 4</h5>
                </li>
                <li>
                    <img src="assets/profile.png" alt="profile picture placeholder">
                    <h5>Speaker 5</h5>
                </li>
            </ul>
        </div>
    </section>

    <section id="sponsors">
        <h2>Sponsors</h2>
        <ul class="horizentalList">
            <li>
                <img src="assets/amd.png" alt="amd logo" width="150px" />
            </li>
            <li>
                <img src="assets/huawei.png" alt="huawei logo" width="150px" />
            </li>
        </ul>
    </section>

    <section id="team">
        <h2>Team Members</h2>
        <div id="teamMembers">
            <table>
                <tr>
                    <td>
                        <a href="https://www.linkedin.com/in/houda-chakiri/">
                            <img src="profile_images/Houda.jpg" alt="profile picture if Houda Chakiri">
                            <h4>Dr.Houda Chakiri</h4>
                            <h6>Assistant Professor</h6>
                        </a>
                    </td>
                    <td>
                        <a href="https://www.linkedin.com/in/ibtissam-latachi/">
                            <img src="profile_images/Ibtissam.jpg" alt="profile picture of Ibtisam Latachi">
                            <h4>Ibtisam Latachi</h4>
                            <h6>Lecturer</h6>
                        </a>
                    </td>
                </tr>
                <tr> 
                    <td>
                        <a href="https://www.linkedin.com/in/safae-bourhnane-ph-d-3261a4b5/">
                            <img src="profile_images/Safae.jpg" alt="profile picture of Safae Bourhnane">
                            <h4>Dr.Safae Bourhnane</h4>
                            <h6>Assistant Professor</h6>
                        </a>
                    </td>
                    <td>
                        <a href="https://www.linkedin.com/in/meryemjabrane/">
                            <img src="profile_images/Meryem.jpeg" alt="profile picture of Meryem Jabrane">
                            <h4>Meryem Jabrane</h4>
                            <h6>Graduate Student</h6>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        
    </section>


    <footer>
        <div>
            <p>&copy; 2023 AUI IEEE Event. All rights reserved.</p>
            <div id="contactContainer">
            <p>If you have any questions or inquiries, feel free to get in touch with us:</p>
            <div id="contactInfo">
                <p><b>Email:  </b>wie@aui.ma</p>
            </div>
        </div>
        </div>
        <ul id="credits">
            <h5>credits:</h5>
            <div>
                <li><a href="https://www.freepik.com/free-photo/young-business-woman-wearing-hard-hat-building-object_15652165.htm#page=2&query=woman%20engineer&position=17&from_view=keyword&track=ais">Image by senivpetro</a> on Freepik</li>
                <li>Image by <a href="https://www.freepik.com/free-photo/side-view-female-scientist-with-hijab-notepad_7437096.htm#query=woman%20engineer%20muslim&position=1&from_view=search&track=ais">Freepik</a></li>
            </div>
            
        </ul>
    </footer>

    <script src="script.js"></script>
</body>
</html>
